TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_1_ID=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_2_ID=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_3_ID=TELEGRAM_BOT_TOKEN
ADMIN_ID=ADMIN_ID
DEBUG=False
DJANGO_SECRET_KEY=SECRET_KEY
